# SpringConfigServerAngelInheritanceBug

./: pom.xml
src/main/java/org/example/: ConfigServerApplication.java
src/main/resources/: application.yml
